$color-gray-400: #B9C1C9;

.select_date_wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;

  .select_item_wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 160px;
    padding: 60px 0px;
    gap: 10px;

    .select_item{
      min-height: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #8A95AB;
      font-size: 17px;
      font-weight: 500;
      line-height: 22px;
      color: #8A95AB;
      transition: font-weight 0.5s ease, color 0.5s linear, min-height 0.25 linear;
      animation: deselectItem 0.5s forwards;
      position: relative;

      .top_gradient{
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        position: absolute;
        width: 100%;
        height: 75%;
        top: 0;
        left: 0;
      }

      .bot_gradient{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        position: absolute;
        width: 100%;
        height: 75%;
        left: 0;
        bottom: 0;
      }
    }

    .selected {
      color: #121418;
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
      min-height: 40px;
      animation: selectItem 0.5s forwards;
    }
    
    .rotateTop {
      transform: rotateX(30deg);
    }

    .rotateBottom {
      transform: rotateX(-30deg);
    }
    
  }
}

.btn_container {
  margin-top: 8px;
  padding-top: 24px;
  width: 100%;
  
  .w_full{
    width: 100%;
  }
}

@keyframes selectItem {
  from {
    font-weight: 17px;
    color: #8A95AB;
    min-height: 20px;
  }
  to {
    font-weight: 20px;
    color: #121418;
    min-height: 40px;
  }
}

@keyframes deselectItem {
  from {
    font-weight: 20px;
    min-height: 40px;
    color: #121418;
  }
  to {
    font-weight: 17px;
    color: #8A95AB;
    min-height: 20px;
  }
}
