@import 'styles/utilities/variables';
@import 'styles/utilities/mixin';

.appointment-home__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.appointment-home__content {
  background-color: $color-gray-100;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .card {
    &__list {
      padding: 20px 24px 16px;
    }
    &__item {
      padding: 20px 10px 0 20px;
      border-radius: 20px;
      background-color: $color-white;
      box-shadow: 0px 5px 16px rgba($color: $color-gray-900, $alpha: 0.05);
      display: flex;
      justify-content: space-between;
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-bottom: 20px;
    }
    &__desc {
      font-size: 13px;
      line-height: 18px;
      color: $color-gray-600;
    }
    &__title {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 21px;
      font-weight: 700;
    }
    &__img__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      img {
        width: 108px;
        height: 108px;
      }
    }
  }
  .appointment-details__wrapper {
    background-color: $color-white;
    padding: 0 24px;
    flex-grow: 1;
    .details__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 0 4px;
      &__title {
        font-size: 17px;
        font-weight: 600;
        line-height: 22px;
        color: $color-gray-700;
      }
      &__icon {
        font-size: 16px;
      }
    }
  }
}