@mixin textTruncate($line) {
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

// default banner
.banner {
  max-width: 375px;
  width: 375px;
  height: auto;
  background: #ffffff;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px 20px;
  &__img {
    background: #6ea4fc90;
    img {
      width: 64px;
      height: 64px;
      object-fit: cover;
    }
  }
  &__content {
    margin-left: 16px;
    &__heading {
      display: flex;
      align-items: center;
      column-gap: 7px;
      font-weight: bold;
      // @include textTruncate(2);
    }
    &__desc {
      font-size: 12px;
      font-weight: 400;
      margin-top: 10px;
      line-height: 20px;

      @include textTruncate(2);
    }
  }
}

// home banner
.home__banner {
  width: 100%;
  height: 312px;
  border-radius: 16px;
  background: #fff;
  position: relative;

  &.medium {
    display: flex;
    flex-direction: row;
    width: 335px;
    height: 190px;
  }
  &.small {
    display: flex;
    flex-direction: row;
    height: 122px;
  }
  &.tiny {
    display: flex;
    flex-direction: row;
    height: 80px;
  }
  &__img {
    width: 100%;
    height: 200px;
    border-radius: 16px 0 0 16px;
    position: relative;
    overflow: hidden;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.medium {
      width: 190px;
      height: 190px;
      border-radius: 16px 0 0 16px;
      box-shadow: inset -97px 0 80px -25px #fff;
    }
    &.small {
      width: 122px;
      height: 122px;
      box-shadow: inset -70px 0 40px -30px #fff;
    }
    &.tiny {
      width: 80px;
      height: 80px;
      border-radius: 16px 0 0 16px;
      box-shadow: inset -20px 0 35px 0px #fff;
    }
  }

  // blur layer
  &__blur {
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);

    &.medium {
      left: 45%;
      & > img {
        height: 100%;
      }
    }
    &.small {
      left: 100px;
      & > img {
        height: 100%;
      }
    }
    &.tiny {
      left: 20%;
      & > img {
        height: 100%;
      }
    }
  }

  &__content {
    padding: 20px;
    position: absolute;
    &.large {
      padding: 10px 20px;
    }
    &.medium {
      top: 50%;
      right: 0%;
      transform: translate(5%, -50%);
      width: 206px;
      height: 100%;
      border-radius: 0 16px 16px 0;
    }
    &.small {
      right: 0;
      width: 70%;
    }
    &.tiny {
      right: 11%;
      width: 228px;
    }
  }
  &__heading {
    line-height: 20px;
    font-weight: bold;
    &.large {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &__sub {
      @include textTruncate(2);
      line-height: 23px;
    }
  }
  &__desc {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: #76797e;
    @include textTruncate(2);
    margin-top: 8px;

    &.medium {
      @include textTruncate(5);
    }
    &.small {
      @include textTruncate(2);
      margin-top: 6px;
    }
    &.tiny {
      display: none;
    }
  }
}

// account banner
.account__banner {
  max-width: 335px;
  max-height: 154px;
  width: 335px;
  height: 154px;
  background: #ffffff;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 16px;

  display: flex;
  flex-direction: row-reverse;
  position: relative;

  &.handler {
    max-width: 333px;
    max-height: 188px;
    width: 333px;
    height: 188px;
  }
  &__img {
    width: 121px;
    height: 154px;
    border-radius: 0 16px 16px 0;
    position: absolute;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0 16px 16px 0;
    }
    &.handler {
      bottom: 0;
      right: 0;
      border-radius: 0;
    }
  }
  &__content {
    width: 214px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  &__heading {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5;
    color: #2c3b4e;
    @include textTruncate(3);

    &.handler {
      @include textTruncate(1);
    }
  }
  &__desc {
    font-weight: 510;
    font-size: 12px;
    line-height: 1.5;
    color: #2c3b4e;

    @include textTruncate(4);

    &.handler {
      width: 197px;
      margin-top: 12px;
      height: auto;
    }
  }
  &__button {
    padding: 8px 12px;
    height: 36px;
    background: #f8f8fa;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 12px;
    cursor: pointer;
    & > span {
      font-weight: 600;
    }
  }
}

// event banner
.event__banner {
  width: 335px;
  height: auto;
  border-radius: 16px;
  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  &__label {
    word-break: break-word;
    padding: 0;
    margin-bottom: 4px;
    & > span {
      font-weight: bold;
    }
  }
  &__heading {
    width: 179px;
    height: 200px;
    background: #aad0ff;
    border-radius: 16px 0px 0px 0px;
    padding: 28px 20px;

    & .content__heading {
      font-weight: 700;
      font-size: 22px;
      line-height: 1.2;
      color: #fff;
      @include textTruncate(5);
    }
  }

  &__button {
    position: absolute;
    top: 12px;
    right: 12px;
  }
  &__img {
    width: 156px;
    height: 200px;
    background: #6ea4fc90;
    border-radius: 0px 16px 0 0;
    position: relative;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__bottom {
    background-color: #fff;
    padding: 20px;
    border-radius: 0px 0px 16px 16px;

    display: flex;
    flex-direction: column;
    &.bottom {
      flex-direction: column-reverse;
      row-gap: 8px;
      padding: 5px 20px 20px 20px;
    }
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__date {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #76797e;
  }
  &__time__label {
    margin-right: 8px;
  }

  &__desc {
    font-weight: 500;
    font-size: 17px;
    line-height: 1.4;
    color: #2c3b4e;
    display: block;
    margin-top: 8px;
    word-break: break-word;
  }
}

// product banner
.product__banner {
  position: relative;

  &.compact {
    display: flex;
    width: 335px;
    height: 280px;
    background: #eaedf5;
    border-radius: 16px;
  }
  &.detail {
    width: 335px;
    height: 420px;
    background: #eaedf5;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
  }
  &.list {
    width: 335px;
    height: 149px;

    background: #ffffff;
    box-shadow: 0px 0px 1px rgba(34, 36, 40, 0.25);
    border-radius: 16px;
  }
  &__img {
    width: 156px;
    height: 200px;
    position: absolute;
    right: 0;
    bottom: 16px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background: #6ea4fc90;
    }
    &.detail {
      width: 335px;
      height: 210px;
      position: static;
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &.list {
      display: none;
    }
  }
  &__content {
    width: 155px;
    padding: 30px 0px 0px 20px;
    &.list {
      width: 100%;
      padding: 20px;
    }
  }

  &__label {
    display: block;
    font-weight: 400;
    font-size: 16px;
    color: #76797e;
  }
  &__heading {
    margin-top: 6px;
    font-weight: 700;
    font-size: 20px;
    color: #222428;
    line-height: 25px;
    @include textTruncate(8);

    &.detail {
      font-size: 28px;
      margin-bottom: 20px;
      line-height: 30px;
    }
    &.list {
      font-size: 17px;
      margin-top: 0;
    }
  }
  &__share {
    background-color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 20px;
    right: 16px;
  }
  &__desc {
    font-weight: 500;
    word-break: break-word;
    &.detail {
      font-size: 16px;
      color: #76797e;
      position: absolute;
      width: 200px;
      line-height: 1.5;
      @include textTruncate(4);
    }
    &.list {
      color: #a0a2a7;
      font-size: 15px;
      @include textTruncate(2);
      margin-top: 2px;
      line-height: 1.3;
    }
  }
}

// foooter of banner
.banner__footer {
  width: 100%;
  height: 100%;
  border-radius: 0 0 16px 16px;
  background-color: #c9ddfd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  & .title {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #2c3b4e;
  }

  & .footer__params {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    & .params {
      font-weight: 700;
      font-size: 28px;
      line-height: 1.3;
      color: #222428;
    }
    & .unit {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.4;
      color: #222428;
      margin-left: 4px;
    }
  }

  & .divider {
    width: 1px;
    height: 45px;
    background-color: #bec1c6;
    transform: rotate(180deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.list__bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 20px;
  & .left {
    margin-left: 20px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    color: #76797e;
  }
  & .right {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    color: #3270ea;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.4;
  }
}

// CARD BANNER
.card_vertical_banner {
  width: 335px;
  min-height: 460px;
  border-radius: 16px;
  background: #dcd2c8;
  position: relative;
  &.debit_card_classic {
    background: #cddcef;
  }
  &.virtual_card_classic {
    background: #b9e7ee;
  }

  .banner_top {
    width: 100%;
    height: 254px;
    padding: 34px 20px;
    .card_name {
      font-weight: 700;
      font-size: 28px;
      line-height: 1.3;
      color: #121619;
    }
    .card_desc {
      width: 163px;
      height: 115px;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.5;
      color: #76797e;
      margin-top: 8px;
    }
  }
  .banner_bottom {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 210px;
    z-index: 1;
    padding: 24px 24px 34px 24px;
    &.debit_card_classic {
      background: rgba(255, 255, 255, 0.5);
    }
    &.virtual_card_classic {
      background: rgba(255, 255, 255, 0.5);
    }

    .data {
      &:nth-of-type(2) {
        margin-top: 10px;
      }
      &_title {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #121619;
      }
      &_value {
        color: #222428;
        font-weight: 700;
        display: flex;
        align-items: center;
        column-gap: 4px;
        line-height: 1.3;

        .currency {
          font-size: 28px;
        }
        .unit {
          font-size: 16px;
        }
      }
      & .fee_promotion {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.4;
        color: #3270ea;
      }
    }
  }
  .banner_vertical_img {
    width: 100px;
    height: 157px;
    position: absolute;
    right: 25px;
    top: 139px;
  }
  .banner_vertical_img_sub {
    width: 100px;
    height: 157px;
    position: absolute;
    right: 10px;
    top: 130px;
  }
}

.card_horizontal_banner {
  width: 100%;
  min-height: 230px;
  background: #dcd2c8;
  position: relative;
  padding: 20px;
  border-radius: 16px;
  &.debit_card_classic {
    background: #cddcef;
  }
  &.virtual_card_classic {
    background: #b9e7ee;
  }

  & .fee_promotion {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #222428;
    margin-top: 0 !important;
  }

  .card_info {
    .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 1.4;
      color: #121619;
    }
    .desc {
      width: 236px;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.5;
      color: rgba(34, 36, 40, 0.9);
      margin-top: 3px;
      @include textTruncate(2);
    }
  }
  .card_data {
    margin-top: 10px;
    width: 70%;
    .data_item {
      &:last-child {
        margin-top: 8px;
      }
      .title {
        width: fit-content;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.4;
        color: #76797e;
        background: rgba(255, 255, 255, 0.6);
        padding: 4px 6px;
        border-radius: 4px;
      }
      .value {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.4;
        color: #222428;
        margin-top: 2px;
      }
      .fee_desc {
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
  .banner_horizontal_img {
    width: 85px;
    height: 134px;
    position: absolute;
    top: 70px;
    right: 20px;
  }
  .banner_horizontal_img_sub {
    width: 85px;
    height: 134px;
    position: absolute;
    top: 65px;
    right: 8px;
  }
  .card_horizontal_shadow {
    position: absolute;
    width: 104px;
    height: 14px;
    top: 199px;
    right: 10px;
    background: #000;
    opacity: 0.2;
    filter: blur(5.155px);
    transform: matrix(-1, 0, 0, 1, 0, 1);
    border-radius: 50%;
  }
}
