.manage-card-pin {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
  background-color: #f8f8fa;
  .toast__overlay {
    position: absolute;
    z-index: 9999;
    left: 50%;
    bottom: 505px;
    transform: translate(-50%, -50%);
    .toast {
      width: calc(100vw - 40px);
    }
    .toast__msg {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: -0.5px;
      color: #ffffff;
    }
  }
  .top__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    .short__card {
      width: auto;
      &.more {
        background-color: #2c3b4e;
        .content {
          .title,
          .subtitle {
            color: #ffff;
          }
          .subtitle {
            font-weight: 510;
            font-size: 13px;
            line-height: 150%;
            opacity: 0.7;
          }
        }
      }
    }
    .short__card__right .icon {
      width: 36px;
      height: 36px;
      background-color: rgba(34, 36, 40, 0.4) !important;
    }
    .card__wrapper {
      padding: 0 16px;
      .horizontal__line {
        width: 100%;
        height: 1px;
        background-color: rgba(225, 227, 233, 0.6);
        margin: 40px 0 24px 0;
      }
    }
    .description__wrapper {
      padding: 0 20px;
      .title {
        font-weight: 700;
        font-size: 15px;
        line-height: 150%;
        color: #76797e;
      }
      .content {
        p {
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;
          color: #a0a2a7;
          margin: 8px 0;
        }
      }
    }
  }
  .button__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    .btn__solid {
      width: 100%;
      max-width: 100%;
      .btn__contain.left {
        font-weight: 510;
        font-size: 17px;
        line-height: 150%;
      }
    }
  }
}
